<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
        <style>
            .example {
                display: flex;
                justify-content: center;
                margin: 150vh auto;
            }
            .box {
                line-height: 90px;
                margin: 0 20px;
                position: relative;
            }
            .box:after {
                bottom: 10px;
                color: #ccc;
                content: attr(data-value);
                display: block;
                font-size: 12px;
                font-weight: lighter;
                height: 20px;
                line-height: 20px;
                position: absolute;
                text-align: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <main class="example">
            <div class="box" data-value="0">#1</div>
            <div class="box" data-value="100px">#2</div>
            <div class="box" data-value="-100px">#3</div>
            <div class="box" data-value="50%">#4</div>
        </main>
        <script src="main.js"></script>
        <script>
            const ios = [];

            ios[0] = new IntersectionObserver(updateIndicator);
            ios[1] = new IntersectionObserver(updateIndicator, {
                rootMargin: '100px'
            });
            ios[2] = new IntersectionObserver(updateIndicator, {
                rootMargin: '-100px'
            });
            ios[3] = new IntersectionObserver(updateIndicator, {
                rootMargin: '50%'
            });

            Array.from(document.querySelectorAll('.box')).forEach((box, index) => {
                ios[index].observe(box);
            });
        </script>
    </body>
</html>
