<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
        <style>
            .example {
                display: flex;
                justify-content: center;
                margin: 150vh auto;
            }
            .box {
                height: 200px;
                line-height: 200px;
                margin: 0 20px;
                position: relative;
            }
            .box:after {
                bottom: 20px;
                color: #ccc;
                content: attr(data-value);
                display: block;
                font-size: 12px;
                font-weight: lighter;
                height: 20px;
                line-height: 20px;
                position: absolute;
                text-align: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <main class="example">
            <div class="box" data-value="0">#1</div>
            <div class="box" data-value="0.5">#2</div>
            <div class="box" data-value="1">#3</div>
            <div class="box" data-value="[0, 1]">#4</div>
        </main>
        <script src="main.js"></script>
        <script>
            const ios = [];

            ios[0] = new IntersectionObserver(updateIndicator, {
                threshold: 0
            });
            ios[1] = new IntersectionObserver(updateIndicator, {
                threshold: 0.5
            });
            ios[2] = new IntersectionObserver(updateIndicator, {
                threshold: 1
            });
            ios[3] = new IntersectionObserver(updateIndicator, {
                threshold: [0, 1]
            });

            Array.from(document.querySelectorAll('.box')).forEach((box, index) => {
                ios[index].observe(box);
            });
        </script>
    </body>
</html>
